config.yml (before)
baseURL: https://allenchan.me
languageCode: en-us
title: Allen Chan
theme: "PaperMod"

params:
  homeInfoParams:
    Title: Sup bruh 😎
    Content: Sharing life hack tips and tricks here 

  socialIcons: # optional
    - name: "github"
      url: "https://github.com/Civon"
    - name: "linkedin"
      url: "https://www.linkedin.com/in/chunyao-chan"
    - name: "email"
      url: "contact@allenchan.me"
    - name: "Book me a coffee chat!"
      url: "https://cal.com/allen-q7kulv"
    # - name: "pgp"
    #   url: ""
    # - name: "rss"
    #   url: "https://allenchan.me/index.xml"
    # - name: "twitter"
    #   url: "https://twitter.com/XXX"
    # - name: "kofi"
    #   url: "https://buymeacoffee.com/XXX"
  ShowReadingTime: true
  author: "Allen Chan"
  contact: "contact@allenchan.me"
  feedlinks: true
  copyright: "<!--Creative Commons License-->This site is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/).<!--/Creative Commons License-->"
  mobileMenu: true
  # enableEmoji: true

  #Google Analytics 4 optional
  env: #production
  # GoogleAnalytics: "G-00000XXXXX"
  sitemap:
    changefreq: daily
    filename: sitemap.xml
    priority: 0.5

outputs:
  home:
    - HTML
    - RSS
    - JSON # is necessary
  section:
    - HTML
    - RSS
    - JSON

menu:
  main:
    - identifier: categories
      name: Categories
      url: /categories/
      weight: 10
    - identifier: tags
      name: Tags
      url: /tags/
      weight: 20
    - identifier: search
      name: Search
      url: /search/
      weight: 20
    - identifier: archive
      name: Archive
      url: /archives/
      weight: 20

permalinks:
  page:
    pages: /:slug
    # pages: /pages/:slug

    # notes: /note/:slug
    # tutorials: /training/:slug/
  # section:
  #   pages: /pages/
    # notes: /pages/
    # tutorials: /training/

config.yml (after)
baseURL: https://allenchan.me
languageCode: en-us
title: Allen Chan
theme: "PaperMod"

params:
  homeInfoParams:
    Title: Sup bruh 😎
    Content: Sharing life hack tips and tricks here 

  socialIcons: # optional
    - name: "github"
      url: "https://github.com/Civon"
    - name: "linkedin"
      url: "https://www.linkedin.com/in/chunyao-chan"
    - name: "email"
      url: "contact@allenchan.me"
    - name: "Book me a coffee chat!"
      url: "https://cal.com/allen-q7kulv"
    # - name: "pgp"
    #   url: ""
    # - name: "rss"
    #   url: "https://allenchan.me/index.xml"
    # - name: "twitter"
    #   url: "https://twitter.com/XXX"
    # - name: "kofi"
    #   url: "https://buymeacoffee.com/XXX"
  ShowReadingTime: true
  author: "Allen Chan"
  contact: "contact@allenchan.me"
  feedlinks: true
  copyright: "<!--Creative Commons License-->This site is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/).<!--/Creative Commons License-->"
  mobileMenu: true
  ShowCodeCopyButtons: true
  editPost:
    URL: "https://github.com/Civon/blog-schrodinger/blob/main/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link
  # enableEmoji: true

  #Google Analytics 4 optional
  env: #production
  # GoogleAnalytics: "G-00000XXXXX"
  sitemap:
    changefreq: daily
    filename: sitemap.xml
    priority: 0.5

outputs:
  home:
    - HTML
    - RSS
    - JSON # is necessary
  section:
    - HTML
    - RSS
    - JSON

menu:
  main:
    - identifier: categories
      name: Categories
      url: /categories/
      weight: 10
    - identifier: tags
      name: Tags
      url: /tags/
      weight: 20
    - identifier: search
      name: Search
      url: /search/
      weight: 20
    - identifier: archive
      name: Archive
      url: /archives/
      weight: 20

permalinks:
  page:
    pages: /:slug
    # pages: /pages/:slug

    # notes: /note/:slug
    # tutorials: /training/:slug/
  # section:
  #   pages: /pages/
    # notes: /pages/
    # tutorials: /training/

config.yml (diff)
@@ -31,6 +31,11 @@ params:
   feedlinks: true
   copyright: "<!--Creative Commons License-->This site is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/).<!--/Creative Commons License-->"
   mobileMenu: true
+  ShowCodeCopyButtons: true
+  editPost:
+    URL: "https://github.com/Civon/blog-schrodinger/blob/main/content"
+    Text: "Suggest Changes" # edit text
+    appendFilePath: true # to append file path to Edit link
   # enableEmoji: true
 
   #Google Analytics 4 optional
